<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiscountsYourWayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DiscountsYourWayEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="usp_ClientLogin_SEL_ByUserNameAndPassword" ReturnType="Collection(DiscountsYourWayModel.usp_ClientLogin_SEL_ByUserNameAndPassword_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_ClientLogin_SEL_ByUserNameAndPassword_Result">
    <Property Type="Int32" Name="ClientLoginID" Nullable="false" />
    <Property Type="Int32" Name="ClientID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>