<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiscountsYourWayModelStoreContainer" CdmEntityContainer="DiscountsYourWayEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="DiscountsYourWayModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="SecurityQuestionID" ColumnName="SecurityQuestionID" />
          <ScalarProperty Name="SecurityAnswer" ColumnName="SecurityAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientLogins">
      <EntityTypeMapping TypeName="DiscountsYourWayModel.ClientLogin">
        <MappingFragment StoreEntitySet="ClientLogin">
          <ScalarProperty Name="ClientLoginID" ColumnName="ClientLoginID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityQuestions">
      <EntityTypeMapping TypeName="DiscountsYourWayModel.SecurityQuestion">
        <MappingFragment StoreEntitySet="SecurityQuestion">
          <ScalarProperty Name="SecurityQuestionID" ColumnName="SecurityQuestionID" />
          <ScalarProperty Name="SecurityQuestion1" ColumnName="SecurityQuestion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>