<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiscountsYourWayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PostalCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
    <Property Name="ExpirationDate" Type="datetime" Nullable="false" />
    <Property Name="SecurityQuestionID" Type="int" Nullable="false" />
    <Property Name="SecurityAnswer" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientLogin">
    <Key>
      <PropertyRef Name="ClientLoginID" />
    </Key>
    <Property Name="ClientLoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SecurityQuestion">
    <Key>
      <PropertyRef Name="SecurityQuestionID" />
    </Key>
    <Property Name="SecurityQuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecurityQuestion" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DiscountsYourWayModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientLogin" EntityType="Self.ClientLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecurityQuestion" EntityType="Self.SecurityQuestion" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>