<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiscountsYourWayModelStoreContainer" CdmEntityContainer="DiscountsYourWayEntities">
    <FunctionImportMapping FunctionImportName="usp_AccountType_SEL" FunctionName="DiscountsYourWayModel.Store.usp_AccountType_SEL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DiscountsYourWayModel.usp_AccountType_SEL_Result">
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Client_SEL_ClientCount_ByCompanyName" FunctionName="DiscountsYourWayModel.Store.usp_Client_SEL_ClientCount_ByCompanyName" />
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="DiscountsYourWayModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="LogoURL" ColumnName="LogoURL" />
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientLogins">
      <EntityTypeMapping TypeName="DiscountsYourWayModel.ClientLogin">
        <MappingFragment StoreEntitySet="ClientLogin">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ClientLoginID" ColumnName="ClientLoginID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientAccounts">
      <EntityTypeMapping TypeName="DiscountsYourWayModel.ClientAccount">
        <MappingFragment StoreEntitySet="ClientAccount">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="AccountEndDate" ColumnName="AccountEndDate" />
          <ScalarProperty Name="AccountStartDate" ColumnName="AccountStartDate" />
          <ScalarProperty Name="ClientAccountID" ColumnName="ClientAccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_ClientLogin_SEL_ByUserName" FunctionName="DiscountsYourWayModel.Store.usp_ClientLogin_SEL_ByUserName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DiscountsYourWayModel.usp_ClientLogin_SEL_ByUserName_Result">
          <ScalarProperty Name="ClientLoginID" ColumnName="ClientLoginID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="DiscountsYourWayModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateAbbreviation" ColumnName="StateAbbreviation" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DiscountsYourWayModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_Cities_SEL_Display" FunctionName="DiscountsYourWayModel.Store.usp_Cities_SEL_Display">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DiscountsYourWayModel.usp_Cities_SEL_Display_Result">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Client_SAV" FunctionName="DiscountsYourWayModel.Store.usp_Client_SAV" />
    <FunctionImportMapping FunctionImportName="usp_Client_UPD_Logo" FunctionName="DiscountsYourWayModel.Store.usp_Client_UPD_Logo" />
  </EntityContainerMapping>
</Mapping>